<!DOCTYPE html>
<html>
    <head>
        <title>Codevidhya Quiz</title>
       <link rel="stylesheet" href="quizz.css">
    </head>
    <body>
     <h1>"The Javascript Quiz"</h1>
     
     <form id="quiz" name="quiz">
        
     <p>HTML stands for Hypertext _______ Language.</p>
     <input id="textbox" type="text" name="question1">
     
     <p>Html element is the root element of an HTML           document.</p>
     <input type="radio" id="mc" name="question2" value="true">true<br>
     <input type="radio" id="mc" name="question2" value="false">false<br>
     
     <p>Which tag is used to define the html images?</p>
     <input type="radio" id="mc" name="question3" value="img">img<br>
     <input type="radio" id="mc" name="question3" value="src">src<br>
     <input type="radio" id="mc" name="question3" value="href">href<br>
     <input type="radio" id="mc" name="question3" value="alt">alt<br>
     
     
     <input id="button" type="button" value="I'm finished!" onclick="check();">
     
     </form>
     
     <div id="after_submit"></div>
     
     <p id="messages"></p>
     <p id="number_correct"></p>
     <img id="pictures">
     
     
     <script src="quizzz.js"></script>
    </body>
</html>